export const REMEMBER_ACCOUNT = "REMEMBER_ACCOUNT";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAIL = "LOGIN_FAIL";
export const LOGIN_FAIL_ACTIVE = "LOGIN_FAIL_ACTIVE";
export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAIL = "REGISTER_FAIL";
export const USER_LOADING = "USER_LOADING";
export const USER_LOADED = "USER_LOADED";
export const LOGOUT = "LOGOUT";
export const SET_ERROR = "SET_ERROR";
export const SET_SUCCESS = "SET_SUCCESS";
export const CLEAR_MESSAGE = "CLEAR_MESSAGE";
export const ACTIVE_SUCCESS = "ACTIVE_SUCCESS";
export const ACTIVE_FAIL = "ACTIVE_FAIL";
export const CHANGE_PASSWORD_SUCCESS = "CHANGE_PASSWORD_SUCCESS";
export const CHANGE_PASSWORD_FAIL = "CHANGE_PASSWORD_FAIL";
export const SEND_CODE_SUCCESS = "SEND_CODE_SUCCESS";
export const SEND_CODE_FAIL = "SEND_CODE_FAIL";
export const GET_USER_SUCCESS = "GET_USER_SUCCESS";
export const GET_USER_FAIL = "GET_USER_FAIL";
export const UPDATE_USER_SUCCESS = "UPDATE_USER_SUCCESS";
export const UPDATE_USER_FAIL = "UPDATE_USER_FAIL";
export const GET_PRODUCT_NEW_SUCCESS = "GET_PRODUCT_NEW_SUCCESS";
export const GET_PRODUCT_NEW_FAIL = "GET_PRODUCT_NEW_FAIL";
export const GET_PRODUCT_SUCCESS = "GET_PRODUCT_SUCCESS";
export const GET_PRODUCT_FAIL = "GET_PRODUCT_FAIL";
export const SELECTED_PRODUCT_SUCCESS = "SELECTED_PRODUCT_SUCCESS";
export const SELECTED_PRODUCT_FAIL = "SELECTED_PRODUCT_FAIL";
export const ADD_CART_SUCCESS = "ADD_CART_SUCCESS";
export const ADD_CART_FAIL = " ADD_CART_FAIL";
export const REMOVE_CART_SUCCESS = "REMOVE_CART_SUCCESS";
export const REMOVE_CART_FAIL = " REMOVE_CART_FAIL";
export const GET_CITY = "GET_CITY";
export const GET_DISTRICT = "GET_DISTRICT";
export const GET_VILLAGE = "GET_VILLAGE";
export const SEARCH_PRODUCT = "SEARCH_PRODUCT";
export const LOG_OUT = "LOG_OUT";
export const CREATE_ORDER_SUCCESS = "CREATE_ORDER_SUCCESS";
export const CREATE_ORDER_FAIL = "CREATE_ORDER_FAIL";
export const GET_LIST_ORDER = "GET_LIST_ORDER";
export const GET_LIST_ORDER_SUCCESS = "GET_LIST_ORDER_SUCCESS";
